struct vertex //Vertixes can store a lot of information such as position, color, texture and normal
{
	float4 position : POSITION; //In the form dataType varName : semantic
	float4 color : COLOR; //Semantics are like. Theyre telling the GPU that this is for this specific attributes

	float4 texCoord0 : TEXCOORD0;
	float3 texCoord1 : TEXCOORD1;
	float3 texCoord2 : TEXCOORD2;
	float3 texCoord3 : TEXCOORD3;
	float3 texCoord4 : TEXCOORD4;
	
	float3 tangent : TANGENT;
	float3 bitangent : BINORMAL;
};